RiddleOfBlackStone/RiddleOfBlackStone/GameView.xaml

<Page x:Class="RiddleOfBlackStone.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RiddleOfBlackStone"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d"
      Title="GamePage" Width="613">

    <Page.Resources>
        <!-- Dodaj SolidColorBrush zdefiniowany jako tło strony -->
        <SolidColorBrush x:Key="PageBackgroundColor" Color="#2c1b01" />
        <!-- Dodaj SolidColorBrush zdefiniowany jako kolor obramowania strony -->
        <SolidColorBrush x:Key="PageBorderColor" Color="#FFCC00" />

        <ImageBrush x:Key="YourImageBrushKey" ImageSource="pictures/kolumny.png" />
        <ImageBrush x:Key="PageBackgroundBrush" ImageSource="pictures/hieroglify.jpg" Stretch="UniformToFill"/>

    </Page.Resources>

    <Page.Background>
        <StaticResourceExtension ResourceKey="PageBackgroundBrush"/>
    </Page.Background>


    <Grid Height="497">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="mainFrame"  Margin="0,0,0,66" Grid.RowSpan="3"/>
        <Image x:Name ="gameImage" Grid.Row="0" Margin="90,10,87,72" Source="{Binding Source}"/>

        <Border Margin="0,328,0,49" Grid.RowSpan="3" Background="{DynamicResource YourImageBrushKey}">
            <TextBlock x:Name="TextDescription" Text="{Binding TextDescription}" Margin="0,29,156,0" Foreground="White" FontSize="12" Grid.RowSpan="3" HorizontalAlignment="Right" Width="291">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <ListBox Name="choiceListBox" ItemsSource="{Binding DisplayedChoices}" Grid.Row="1" Foreground="#FFCC00" Background="#2c1b01" Margin="0,48,0,0" Grid.RowSpan="2" PreviewKeyDown="ChoiceListBox_PreviewKeyDown" SelectionChanged="choiceListBox_SelectionChanged_1" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChoiceSelectedCommand}" 
                                           CommandParameter="{Binding SelectedIndex, ElementName=choiceListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Image Source="pictures/statua22_transparent.png" HorizontalAlignment="Left" Height="318" Margin="0,10,0,0" VerticalAlignment="Top" Width="103" Stretch="UniformToFill"/>
        <Image Source="pictures/statua2_transparent.png" HorizontalAlignment="Left" Height="317" Margin="518,11,0,0" VerticalAlignment="Top" Width="94" Stretch="UniformToFill"/>
    </Grid>
</Page>