RiddleOfBlackStone/RiddleOfBlackStone/GameView.xaml

<Page x:Class="RiddleOfBlackStone.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:RiddleOfBlackStone"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      mc:Ignorable="d"
      Title="GamePage" Width="568">
    <Grid Height="497">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Frame x:Name="mainFrame"/>
        <Image x:Name ="gameImage" Grid.Row="0" Margin="90,10,87,72" Source="{Binding Source}"/>

        <TextBlock Text="{Binding TextDescription}" Margin="10,328,10,66" Foreground="White" FontSize="15" Grid.RowSpan="3"/>


        <ListBox Name="choiceListBox" ItemsSource="{Binding DisplayedChoices}" Grid.Row="1" VerticalAlignment="Top" Height="51" Foreground="#FFCC00" Background="#2c1b01" Margin="0,36,0,0" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChoiceSelectedCommand}" CommandParameter="{Binding SelectedIndex, ElementName=choiceListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Image Source="pictures/statua22_transparent.png" HorizontalAlignment="Left" Height="318" Margin="0,10,0,0" VerticalAlignment="Top" Width="103" Stretch="UniformToFill"/>
        <Image Source="pictures/statua2_transparent.png" HorizontalAlignment="Left" Height="317" Margin="478,10,0,0" VerticalAlignment="Top" Width="86" Stretch="UniformToFill"/>
    </Grid>
</Page>