RiddleOfBlackStone/RiddleOfBlackStone/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:RiddleOfBlackStone.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
        Title="Riddle of Black Stone" Width="1000" Height="600" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/tlo.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="mediaElement" />
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>


        <!-- Menu Header -->
        <TextBlock Text="Riddle of Black Stone" FontFamily="Comic Sans MS" Foreground="#d2691e" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,65,0,434" Grid.Row="1" Width="280"/>

        <!-- Menu Items with Border -->
        <ListBox Grid.Row="1" Name="menuListBox" Foreground="#FFCC00" Background="#2c1b01" FontSize="20" HorizontalAlignment="Center" SelectionChanged="MenuListBox_SelectionChanged" Margin="0,271,0,81" RenderTransformOrigin="0.487,0.539" Width="280"
                 BorderBrush="#FF9900" BorderThickness="4" FontFamily="Comic Sans MS" PreviewKeyDown="MenuListBox_KeyDown">
           
            <!-- Dodane BorderBrush i BorderThickness -->
            <ListBoxItem>Menu</ListBoxItem>
            <ListBoxItem>Rozpocznij nową grę</ListBoxItem>
            <ListBoxItem>Odczytaj grę</ListBoxItem>
            <ListBoxItem>O autorach</ListBoxItem>
            <ListBoxItem>Opcje</ListBoxItem>
            <ListBoxItem>Wyjdź z gry</ListBoxItem>

            <!-- Ustawienia dla ListBoxItem -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
