RiddleOfBlackStone/RiddleOfBlackStone/OptionsPanel.xaml

<Window x:Class="RiddleOfBlackStone.OptionsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiddleOfBlackStone"
        mc:Ignorable="d"
        Title="OptionsPanel" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/okienko2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="214" Width="253">
            <TextBlock Text="Ustawienia" HorizontalAlignment="Center" Margin ="0,10,0,10" FontSize="26" Foreground="#d2691e" FontFamily="Comic Sans MS"/>
            <CheckBox Content="Dźwięk" IsChecked="{Binding Music}" Margin="0,5,0,5" FontFamily="Comic Sans MS" Width="212" FontSize="16" Foreground="#d2691e" Command="{Binding ToggleMusicCommand}"/>
            <CheckBox Content="Wygląd" IsChecked="{Binding DisplayTextLetterByLetter}" Margin="0,5,0,5" FontFamily="Comic Sans MS" Width="213" FontSize="16" Foreground="#d2691e" Command="{Binding ToggleDisplayTextCommand}"/>
            <Button Content="Zapisz" Click="SaveButton_Click" Margin="0,10,0,10" FontFamily="Comic Sans MS" Width="87" FontSize="14" Background="#d2691e" Foreground="White" BorderBrush="#FFCC00" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
